# Managing-Software-Development

./: .classpath  .gitignore  .project  GitHub Instructions.txt  GitHub_Instructions.txt  Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-startup/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-startup/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-startup/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApplication.launch  HelloWorld.launch  springboot-startup (1).launch  springboot-startup (4).launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3941265000.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3  segments_4  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/3455ad1c3677993ef98a0171e1cf751a/: _1.cfs  _1e.cfs  _1e_2.del  _1f.cfs  _1g.cfs  _1h.cfs  _2.cfs  _k.cfs  _l.cfs  segments_1d  segments_1e  segments_2  segments_3  segments_4  segments_l
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _k.cfs  _m.cfs  _n.cfs  segments_2  segments_3  segments_4  segments_9  segments_a  segments_k  segments_n
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-startup.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DeployTest/: pom.xml
DeployTest/src/main/: HelloWorld.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
doc/team/awesome/pet/service/: PetService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/team/awesome/pet/service/class-use/: PetService.html
springboot-startup/: .classpath  pom.xml
springboot-startup/.metadata/: version.ini
springboot-startup/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springboot-startup/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot-startup/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
springboot-startup/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
springboot-startup/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.si
springboot-startup/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
springboot-startup/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
springboot-startup/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
springboot-startup/.metadata/.plugins/org.eclipse.m2e.core/nexus/3455ad1c3677993ef98a0171e1cf751a/: _0.cfs
springboot-startup/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
springboot-startup/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
springboot-startup/src/main/java/pet/rescue/organization/: HelloWorld.java
src/main/java/team/awesome/pet/: HelloController.java  WebApplication.java  WebSecureConfig.java
src/main/java/team/awesome/pet/configuration/: swaggerConfig.java
src/main/java/team/awesome/pet/controller/: CustomerController.java  PetController.java  PetTypeController.java  PetsController.java  ShelterController.java  TrackController.java  UserController.java  UsersController.java  swaggerConfig.java
src/main/java/team/awesome/pet/dao/: MockPetDaoImp.java  MockPetTypeDaoImp.java  MockShelterDaoImp.java  MockTrackDaoImp.java  MockUserDaoImp.java  PetDao.java  PetRescueOrganizationDao.java  PetTypeDao.java  ShelterDao.java  SqlPetDaoImp.java  SqlShelterDaoImp.java  TrackDao.java  UserDao.java
src/main/java/team/awesome/pet/entity/: Customer.java  Pet.java  Shelter.java  Shelters.java  User.java
src/main/resources/: application.properties  application.yaml  validation.properties
src/main/resources/db/migration/: V1__table_initialize.sql
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: styles.css
(+55 files in other folders)
