<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team.awesome</groupId>
  <artifactId>springboot-startup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Demo</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>  
        
	</dependencies>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
 <plugins>
  <plugin>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
          <appName>YOUR APP NAME COMES HERE</appName>
          <includeTarget>false</includeTarget>
          <includes>
              <include>${basedir}/${full-artifact-name}</include>
          </includes>
          <jdkVersion>1.8</jdkVersion>
          <processTypes>
              <web>java $JAVA_OPTS -jar ${full-artifact-name}</web>
          </processTypes>
      </configuration>
  </plugin>
 </plugins>
</build>
	
  
</project>